<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Titillium+Web:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Open+Sans:wght@300&display=swap');
        h1 {
            font-family: Roboto;
            color: black;
            text-align: center;
            margin: 50px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
        }
        header {
            width: auto;
            background-color: #FFFFFF;
            padding: 1px;
            margin: 1px;
            border: 1px solid black;
        }
        nav {
            padding: 10px;
            border: 1px solid black;
            box-shadow: -2px -11px 0px 0px rgba(0, 0, 0, 0.048); 
            
        }

        nav > a {
            font-family: "Titillium Web";
            text-decoration: none;
            color: rgb(7, 7, 7);
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            border: 1px solid black;
            background-color: #FFFFFF;
            width: auto;
            padding: 10px;
            margin: 10px;
            border-radius: 6px; }

        footer {
            font-family: Roboto;
            text-align: center;
            background-color: #FFFFFF;
            width: auto;
            padding: 4px;
            margin: 0px;
            font-size: 13px;
        }
        article {
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-color: #FFFFFF;
            width: 208px;
            padding: 3px;
            margin: 10px;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid black;
            font-family: "lora";
            font-style: normal;
        }
        h1#principal {
            color: rgb(100, 97, 97);
           text-align: left;
           padding: 20px;
           margin: -13px;
           font-family: "Titillium Web";
           
           
        }

       nav:hover
       {
           background-color: rgb(0, 0, 0, 0.089);
           
       }
       footer > p {
           margin: 0px;
       }
       h3 {
           font-family: "Titillium Web";
           color: rgb(99, 99, 96);
       }
       p {
           font-family: "Open Sans";
           font-weight: 580;
       }
       /* para criar uma bola tematica
       div#bola
       {
           height: 80px;
           width: 80px;
           margin-top: -650px;
           background-image: url(backgroud/bonitao.png);
           border-radius: 50%;
       }
       */
    </style>
</head>
<body>
    <header>
<h1> Meu primeiro site do zero</h1>
<nav>
<a href="#">MENU</a>
<a href="#">CADASTRO</a>
<a href="#">VIDEOS</a>
<a href="#">JOGOS</a>
<a href="#">CONTATO</a>
</nav>
    </header>
<main>
    <section id="assuntos"> 
        <p>RNG é campeã do MSI 2022!</p>
        
    </section>
    <article>
        <h1 id="principal">Últimas notícias</h1>
        <p>Nesse manhã o Maycon aprendeu a como funciona uma estrutura semântica de sites no HTML5</p>
        <h3>A História do Lineage 2</h3>
        <p>A história do Lineage II está dividida em 21 capítulos (22 se considerar a contagem do capítulo zero) e inicia-se com a criação do mundo e a criação das raças, que são cinco: Humanos, Elfos, Elfos Negros, Anões e Orcs. Confira abaixo todos os capítulos desse fascinante jogo.</p>
        <h3>A História do League of Legends</h3>
        <p>League of Legends é um nome que automaticamente está associado à Riot Games. A empresa surgiu em 2006 na cidade de Los Angeles, nos Estados Unidos, fundada por Brandon "Ryze" Beck e Marc "Tryndamere" Merril. O grande propósito dos dois era trazer jogos inovadores e focados no ambiente multiplayer.</p>
        <aside>
            <p>Artigo Escrito por Maycon</p>
        </aside>
    </article>
</main>
    <footer>
        <p>Desenvolvido por Maycon Keller</p>
    </footer>
    <div id="bola"></div>
</body>
</html>