<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        /* importei uma fonte sem fazer download dela pelo fonts.google.com / import 
        o @import deve ficar sempre abaixo da tag style é regra */
        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Mali:ital,wght@0,700;1,700&family=Tapestry&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,700&family=Tapestry&display=swap');

body { font: normal lighter 1em "work sans", sans-serif;
}

h1 { font-family: 'Coming Soon';
     font-size: 3em;
    text-align: center;
    font-weight: lighter;}

p { font-family: 'Coming Soon'; 
font-size: 1.0em;}

    </style>
</head>

<body>
    <h1>Alterando a fonte com o Google Fonts / Imports</h1>
    <p>Gran Kain não quis permitir a destruição do continente não importa o quanto Einhasad estava ofendida por sua intervenção. Entretanto, enquanto eram de igual poder, não poderia para-la.
        Einhasad comprometeu. A fim punir os gigantes, decidiu-se pedir o martelo de Gran Kain, conhecido como o martelo do desespero. devido a seu grande poder destrutivo, mesmo Gran Kain nunca tinha usado a arma. Contudo em sua fúria, Einhasad levantou a martelo acima de sua cabeça e trouxe-o para baixo no centro da cidade dos gigantes.
        </p>
</body>
</html>